# HVACshow

./: hvacshow.sln
hvacshow/: Program.cs  Startup.cs  hvacshow.csproj
hvacshow/Areas/Administrator/Controllers/: AdministratorController.cs
hvacshow/Areas/Administrator/Views/: _ViewImports.cshtml
hvacshow/Areas/Administrator/Views/Administrator/: Index.cshtml
hvacshow/Areas/Administrator/Views/Shared/: _Layout.cshtml
hvacshow/Areas/Company/Controllers/: CompanyController.cs
hvacshow/Areas/Company/Views/: _ViewImports.cshtml
hvacshow/Areas/Company/Views/Company/: Index.cshtml  addAdmin.cshtml  addProduct.cshtml  buyHistory.cshtml  buyPlan.cshtml  coPageSetting.cshtml  dashboard.cshtml  newQeq.cshtml  productsList.cshtml  profile.cshtml  reqList.cshtml
hvacshow/Areas/Company/Views/Shared/: _Layout.cshtml
hvacshow/Areas/Customer/Controllers/: CustomerController.cs
hvacshow/Areas/Customer/Views/: _ViewImports.cshtml
hvacshow/Areas/Customer/Views/Customer/: Index.cshtml  blog.cshtml  bloginner.cshtml  company.cshtml  companylist.cshtml  compare.cshtml  contact.cshtml  faq.cshtml  product.cshtml  productslist.cshtml  request.cshtml  terms.cshtml
hvacshow/Areas/Customer/Views/Shared/: _Layout.cshtml
hvacshow/Controllers/: AccountController.cs  moduleController.cs
hvacshow/Models/: Comment.cs  User.cs
hvacshow/Models/Context/: AppDbContext.cs
hvacshow/OtherClass/: EncDec.cs
hvacshow/Properties/: launchSettings.json
hvacshow/ViewModels/Account/: LoginViewModel.cs
hvacshow/ViewModels/module/: CommentViewModel.cs
hvacshow/Views/: _ViewImports.cshtml
hvacshow/Views/Account/: Login.cshtml  Register.cshtml
hvacshow/Views/Shared/: _Layout.cshtml
hvacshow/Views/module/: Comment.cshtml
hvacshow/wwwroot/Company/assets/content/: bootstrap.min.css
hvacshow/wwwroot/Company/assets/demo/default/base/: scripts.bundle.js
hvacshow/wwwroot/Company/assets/demo/default/custom/crud/forms/widgets/: select2.js
hvacshow/wwwroot/Company/assets/demo/default/media/img/misc/: slider-main.m4v
hvacshow/wwwroot/Company/assets/demo/demo3/base/: style.bundle.rtl.css
hvacshow/wwwroot/Company/assets/snippets/custom/pages/user/: login.js  validate-login.js
hvacshow/wwwroot/Company/assets/vendors/base/: vendors.bundle.js
hvacshow/wwwroot/Company/assets/vendors/custom/: custom.css  custom.js
hvacshow/wwwroot/Company/assets/vendors/custom/fullcalendar/: fullcalendar.bundle.js
hvacshow/wwwroot/Customer/assets/css/: select2.min.css  style.css
hvacshow/wwwroot/Customer/assets/js/: script.js
hvacshow/wwwroot/Customer/assets/slick/: slick-theme.css
